{
  "name": "mast-mcp-server",
  "version": "1.0.0",
  "description": "MAST MCP Server — AI API layer for Shir Glassworks app data",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "express": "^4.21.0",
    "firebase-admin": "^13.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
